{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcCurrencyRateService": "http://localhost:8080",
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
